app/index.html
<!DOCTYPE html>
<html ng-app="frontApp">
  <head>
    <title>Gestor de Proyectos</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/menu.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="container">
      <div class="jumbotron">
        <h3>Gestor de Proyectos</h3>
      </div>
    </header>
    <div id="menu_lateral" style="width: 20%; float:left;">
      <!-- Menu Superior-->
      <!--include ./views/partials/menu-->
      <!--Menu Lateral-->
      <ul class="nav nav-pills nav-stacked">
        <li class="active"> <a href="#">Inicio</a></li>
        <li class="dropdown"><a href="">Clientes<span class="caret"></span></a>
          <ul class="dropdown-menu">      
            <li><a href="#/clientes/">Buscador</a></li>
            <li><a href="#/clientes/alta">Alta</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="contenido" style="width: 80%; float:left;" ng-view class="container"></div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="scripts/app.js"></script>
    <!--script(src="scripts/general/requests.js")-->
    <script src="scripts/JSONRequestDispatcher.js"></script>
    <script src="scripts/controllers/itemsControllers.js"></script>
    <script src="scripts/controllers/gruposTareas.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/client.js"></script>
    <script src="scripts/controllers/tecnologias.js"></script>
    <script src="scripts/controllers/controllersARQ.js"></script>
    <script src="scripts/controllers/GestionTareasControllers.js"></script>
    <script src="scripts/controllers/GesTamanosControler.js"></script>
    <script src="scripts/controllers/GesPersonasControler.js"></script>
    <script src="scripts/controllers/complejidades.js"></script>
    <script src="scripts/controllers/client.js"></script>
    <script src="scripts/controllers/asignaciones.js"></script>
    <!--script(src="scripts/controllers/grupoTareas.js")-->
    <script src="scripts/itemsApp.js"></script>
    <script src="scripts/GesTareas.js"></script>
    <!--script(src="scripts/GruposTareas.js")-->
    <script src="scripts/controllers/roles.js"></script>
    <!--script(src="scripts/GesPersonasApp.js")-->
    <script src="scripts/controllers/proyectosControllers.js"></script>
    <script src="scripts/controllers/entregasController.js"></script>
  </body>
</html>

app/jade/index.jade
doctype html
html(ng-app="frontApp")
  head
    title Gestor de Proyectos
    link(rel="stylesheet", href="styles/main.css")
    link(rel="stylesheet", href="styles/menu.css")
    meta(charset="UTF-8")
  body
    header.container
      include ./views/partials/home.jade

    div(id="menu_lateral", style="width: 20%; float:left;")
      // Menu Superior
      //include ./views/partials/menu
      //Menu Lateral
      include ./views/partials/side_menu
    
    div.container(id="contenido", style="width: 80%; float:left;", ng-view)

    include ./views/partials/scripts
    
